spring.application.name=videogames
spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/videogames?serverTimezone=GMT-4
spring.datasource.username=videogames
spring.datasource.password=videogames
